<!--E-COMMERCE-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>e-commerce.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
</head>
  <body>
    <!--    ENCABEZADO-->

    <header class = "container-fluid bg-success d-flex " id="header">
        <form class="d-flex form-control form-control-lg bg-light" role="search">
            <input class="form-control bg-light" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-sucess" type="button">Search</button>
          </form>
    </header>

    <!-- NAVEGADOR/MENU-->
    <nav class="navbar navbar-expand-lg bg-success p-3" id="menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link text-light justify-content-center" href="index.html">All</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="index.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="index.html">Today's Deals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="index.html">Contact</a>
              </li>
            </ul>     
          </div>
        </div>
      </nav>

      <!--IMAGENES INICIO-->

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="./Image/Slide1.png" class="d-block w-100" alt="slide1">
          </div>

          <div class="carousel-item" data-bs-interval="3000">
            <img src="./Image/Slide2.png" class="d-block w-100" alt="slide2">
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!--IMAGENES OFERTAS-->
      
      <section class="container-fluid">
        <div class="row w-75 mx-auto my-5 servicio-fila">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="./Image/Laptop1.jpeg" alt="Laptop"
                width="160" height="160">
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Laptop</h3>
                    <p>See more...</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="./Image/Laptop2.jpeg" alt="Laptop"
                width="160" height="160">
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Laptop</h3>
                    <p>See more...</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="./Image/Celular.jpeg" alt="Celular"
                width="160" height="160">
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Celular</h3>
                    <p>See more...</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="./Image/Pantalla.jpeg" alt="Pantalla"
                width="200" height="160">
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Pantalla</h3>
                    <p>See more...</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="./Image/Alexa.jpeg" alt="Alexa"
                width="200" height="160">
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Alexa</h3>
                    <p>See more...</p>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="./Image/Bacardi.jpeg" alt="Bacardi"
                width="200" height="160">
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Bacardi</h3>
                    <p>See more...</p>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="./Image/Coffe.jpeg" alt="Coffee"
                width="200" height="160">
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Coffee mate</h3>
                    <p>See more...</p>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="./Image/Ferrero.jpeg" alt="Chocolate"
                width="200" height="160">
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Ferrero</h3>
                    <p>See more...</p>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="./Image/Nivea.jpeg" alt="Crema"
                width="200" height="160">
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Nivea</h3>
                    <p>See more...</p>
                </div>
            </div>

        </div>
      </section>

      <!-- CONTACTO-->


      <!-- FINAL -->
      <footer class="w-100  d-flex  align-items-center justify-content-center flex-wrap">
        <p class="fs-5 px-3  pt-3">Maz_Shop. &copy; Todos Los Derechos Reservados 2022</p>
      </footer>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>